#include <TinyGPS++.h>

#define GPS_RX 16
#define GPS_TX 17

TinyGPSPlus gps;
HardwareSerial GPSSerial(2);  // Use UART2 for GPS

void setup() {
  Serial.begin(115200);  // Start serial communication for debugging
  GPSSerial.begin(9600, SERIAL_8N1, GPS_RX, GPS_TX);  // Start GPS UART
  
  Serial.println("GPS Test");
}

void loop() {
  static unsigned long lastDisplayTime = 0;

  while (GPSSerial.available() > 0) {
    if (gps.encode(GPSSerial.read())) {
      displayInfo();
    }
  }

  if (millis() - lastDisplayTime > 5000) {
    lastDisplayTime = millis();
    Serial.println("GPS Status:");
    Serial.print("Chars: "); Serial.println(gps.charsProcessed());
    Serial.print("Sentences: "); Serial.println(gps.sentencesWithFix());
    Serial.print("Failed: "); Serial.println(gps.failedChecksum());
    
    if (gps.location.isValid()) {
      Serial.println("Location: Valid");
      Serial.print("Lat: "); Serial.println(gps.location.lat(), 6);
      Serial.print("Lng: "); Serial.println(gps.location.lng(), 6);
    } else {
      Serial.println("Location: Not Valid");
    }
    
    Serial.print("Satellites: "); Serial.println(gps.satellites.value());
    Serial.print("HDOP: "); Serial.println(gps.hdop.value());
  }
}

void displayInfo() {
  Serial.println("---------------------------");
  Serial.print("SATS: ");
  Serial.println(gps.satellites.value());
  
  if (gps.location.isValid()) {
    Serial.print("LAT: ");
    Serial.println(gps.location.lat(), 6);
    Serial.print("LONG: ");
    Serial.println(gps.location.lng(), 6);
  } else {
    Serial.println("LOCATION: Not Available");
  }
  
  if (gps.altitude.isValid()) {
    Serial.print("ALT: ");
    Serial.println(gps.altitude.meters());
  }
  
  if (gps.speed.isValid()) {
    Serial.print("SPEED: ");
    Serial.println(gps.speed.mps());
  }
  
  if (gps.date.isValid()) {
    Serial.print("Date: ");
    Serial.print(gps.date.month());
    Serial.print("/");
    Serial.print(gps.date.day());
    Serial.print("/");
    Serial.println(gps.date.year());
  }
  
  if (gps.time.isValid()) {
    Serial.print("Time: ");
    if (gps.time.hour() < 10) Serial.print("0");
    Serial.print(gps.time.hour());
    Serial.print(":");
    if (gps.time.minute() < 10) Serial.print("0");
    Serial.print(gps.time.minute());
    Serial.print(":");
    if (gps.time.second() < 10) Serial.print("0");
    Serial.println(gps.time.second());
  }
  
  Serial.println("---------------------------");
  delay(2000);
}

